# Testjob_WebRCrawler

./: README.md  pom.xml
src/main/java/testjobs/: Main.java
src/main/resources/: log4j.properties
